{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnboardingContext": "Server=192.168.152.252;Database=Onboarding;User Id=sa;Password=T5R7fXRgg2Z0i9LKVz;TrustServerCertificate=True;connect timeout=100"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "Admin",
    "SecretKey": "12345678"
  },
  "Appmen": {
    "BaseUrl": "https://mac-portal.appmanteam.com",
    "Ekyc": {
      "client_id": "techsoft-ekyc-demo-case-keeper-service-account",
      "client_secret": "8HxlaqBMaHQAJaglU3mgQ2fXOPJU7t9T",
      "grant_type": "client_credentials"
    },
    "DocumentPipeline": {
      "client_id": "techsoftholding-pipeline-demo-document-pipeline-service-account",
      "client_secret": "fOnulbnRNlGMoFJjaLPwJSukCoIsrJQ7"
    }
  }
}